html{
    font-family: Roboto;
}

body{
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    background-color: rgb(81, 181, 240);
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.header{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: white;
    display: grid;
    grid-template-columns: 5% 50% 15% 15% 15%;
    grid-template-rows: 75px 100px;
    padding: 10px;
    margin-bottom: 5px;
    box-shadow:  0 4px 2px -2px rgba(0, 0, 0, 0.2);
}
.main-content{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    gap: 25px;
    padding: 20px;
    background-color: aliceblue;


}
.icon{
    width: 24px;
    height: 24px;
}


.dash-icon{
    width: 50px;
    height: 50px;
    padding: 13px;
}
.logo{
    font-size: 2rem;
    display: flex;
    align-items: center;
}
.sidebar-item{
    display:grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    text-decoration: none;
    color: black;
    padding:15px 15px 15px 30px;
    font-size: 1.2rem;
}

input{
    appearance: none;
    height: 27px;
    width: 90%;
    padding: 4px;
    border: none;
    background-color: rgba(189, 189, 189, 0.945);
    border-radius: 15px;
}

.header>div{
    padding-top: 10px;
    align-self: center;
}

.search-icon{
    justify-self: right;
    padding-right: 15px;
}
.notification{
    justify-self: right;
}

.user-pic-1{
    justify-self: center;
}

.image-1{
    height: 60px;
    width: 60px;
}

.user-name{
    font-size: 1.2rem;
    font-weight: 500;
}

.image{
    width: 90px;
    height: 90px;
}
.salute{
    padding-left: 45px;
}
.greet{
 font-size: 0.8rem;
}

.user-handle{
 font-size: 1.3rem;
 font-weight: 700;
}

button{
    background-color: rgb(81, 181, 240);
    font-size: 1.2rem;
    width: 150px;
    height: 50px;
    border: none;
    color: white;
    border-radius: 25px;
}

.user-pic-2{
    padding-left: 25px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;

}
.projects-container{
    width:75%
}

.project{
    background-color: white;
    height: 300px;
    box-sizing: border-box;
    padding: 40px;
    align-self: center;
    justify-self: center;
    position: relative;
    border-radius: 10px;
    border-left: 10px rgb(245, 201, 5) solid;
    
    
}

.title {
    font-size: 1.3rem;
    font-weight: 700;
    padding-bottom: 8px;
}

.content,.announcement-content{
    font-size: 1rem;
    color: grey;
}

.action{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.extras{
    width: 25%;

}
.announcements{
    padding: 30px;
    background-color: white;
    display: flex;
    flex-direction:column ;
    gap: 20px;
    border-radius: 15px;
}
.announcement-title{
    font-size: 1.3rem;
    font-weight: 700;
}

.announcement-1,.announcement-2{
    border-bottom: 1px grey solid;
    padding-bottom: 20px;
}

.trending{
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}

.trend-img{
    height: 60px;
    width: 60px;
}

.trend{
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

.usern{
    font-size: 1.2rem;
    font-weight: 700;
}

.userproject{
    font-size: 1rem;
    color: grey;
}